# SteamAchievementApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/steamachievement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/steamachievement/: Achievement.kt  AchievementViewModel.kt  AppDatabase.kt  Database.kt  Game.kt  GameViewModel.kt  GameWithPicture.kt  MainActivity.kt  gameData.json
app/src/main/java/com/example/steamachievement/ui/: AccountScreen.kt  HelpDialog.kt  LoadingScreen.kt  SteamAchievementApp.kt
app/src/main/java/com/example/steamachievement/ui/achievement/: AchievementFilterPopUp.kt  AchievementHelpDialog.kt  AchievementItem.kt  AchievementScreen.kt  AchievementTopBar.kt  AchievementWebScreen.kt  LinkDialog.kt
app/src/main/java/com/example/steamachievement/ui/game/: GameFilterPopUp.kt  GameItem.kt  GameScreen.kt  GameTopBar.kt  GuideWebScreen.kt
app/src/main/java/com/example/steamachievement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/steamachievement/util/: calculatePercentageGameCompletion.kt  getRandomString.kt
app/src/main/java/com/example/steamachievement/util/database/: deleteGameData.kt  firstTime.kt  gameLoaded.kt  loadAchievementsFromDatabase.kt  loadGamesFromDatabase.kt  loadUserDataFromDatabase.kt  readAchievementsIntoDatabase.kt  readGamesIntoDatabase.kt  readPartialAchievementsIntoDatabase.kt  readPreferences.kt  readUserDataIntoDatabase.kt  saveAchievementNote.kt  saveAchievementsGuideLinks.kt  saveGameGuideLink.kt  savePreferences.kt  updateGamePercentageCompletion.kt
app/src/main/java/com/example/steamachievement/util/network/: checkValidSteamIDAndAPIKey.kt  downloadAchievementsImage.kt  downloadGamesImage.kt  fetchAllGameData.kt  fetchGameAchievement.kt  isNetworkConnected.kt  loadGameFromAppID.kt  loadPTlinks.kt  loadTAlinks.kt  refreshGameList.kt  updateGameAchievementCompletion.kt
app/src/main/java/com/example/steamachievement/util/storage/: deleteAchievementImage.kt  deleteGameImage.kt
app/src/main/res/drawable/: close_square_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/steamachievement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
